sonar.organization=danyspin97
sonar.projectKey=DanySpin97_tt
sonar.projectName=tt service manager
sonar.projectVersion=0.1
sonar.sources=src
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.cfamily.gcov.reportsPath=gcov
sonar.sourceEncoding=UTF-8
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=false
